# LoginSystemApi

./: .editorconfig  Dockerfile  LoginSystemApi.sln  README.md
.nuget/: NuGet.Config
src/LoginSystem.Api/: LoginSystem.Api.csproj  Program.cs  appsettings.json
src/LoginSystem.Api/ApplicationInsights/: TelemetryInitializer.cs
src/LoginSystem.Api/Constants/: ConstantValues.cs  ErrorCodes.cs  ValidationConstants.cs
src/LoginSystem.Api/Controllers/: UserController.cs
src/LoginSystem.Api/Controllers/Base/: CompanyControllerBase.cs
src/LoginSystem.Api/Controllers/Internal/: VersionController.cs
src/LoginSystem.Api/Exceptions/: DuplicatedValueException.cs  MapErrorCodeException.cs  NotFoundException.cs
src/LoginSystem.Api/Extensions/: HttpRequestExtensions.cs  PasswordHashExtensions.cs  RequestHandlerResponseExtensions.cs
src/LoginSystem.Api/Handlers/Commands/: CreateUserCommand.cs  DeleteIndividualUserCommand.cs  UpdateRegistrationStatusCommand.cs
src/LoginSystem.Api/Handlers/Queries/: ListUsersQuery.cs  SearchUserQuery.cs
src/LoginSystem.Api/Handlers/Responses/: RequestHandlerResponse.cs
src/LoginSystem.Api/Helpers/: CheckUserDuplicate.cs  CheckUserDuplicateResultHelper.cs
src/LoginSystem.Api/Mappers/: UserMappingProfile.cs
src/LoginSystem.Api/Models/Request/: CreateUserRequestDto.cs  DeleteIndividualUserRequest.cs  SearchUserRequestDto.cs  UpdateRegistrationStatusRequest.cs
src/LoginSystem.Api/Models/Response/: CreateUserResponse.cs  DeleteIndividualUserResponse.cs  SearchUserResponse.cs  UpdateRegistrationStatusResponse.cs
src/LoginSystem.Api/OperationFilters/: CorrelationIdHeaderOperationFilter.cs
src/LoginSystem.Api/Options/: EnvironmentOptions.cs  SwaggerClientOptions.cs
src/LoginSystem.Api/Policy/Http/: LogAzureConfigHttpPipelinePolicy.cs
src/LoginSystem.Api/Properties/: launchSettings.json
src/LoginSystem.Domain/: LoginSystem.Domain.csproj  LoginSystemDbContext.cs  LoginSystemDbContextFactory.cs
src/LoginSystem.Domain/Migrations/: 20240912032333_initialCreate.Designer.cs  20240912032333_initialCreate.cs  20240917223654_UpdateColumnType.Designer.cs  20240917223654_UpdateColumnType.cs  LoginSystemDbContextModelSnapshot.cs
src/LoginSystem.Domain/Models/: User.cs
src/LoginSystem.Domain/Models/Enum/: UserStatus.cs
test/LoginSystem.Api.Tests/: LoginSystem.Api.Tests.csproj  UnitTest1.cs
